[spells]
default_edition=5

[database]
type=sqlite3

# Settings for SQLite3
db_filename=spellbot2.db

# Settings for PostgreSQL
db_host=localhost
db_port=5432
db_user=spellbot2dev
db_pass=spellbot2
db_schema=public

[discord]
token=